{
  "name": "runkorea",
  "private": true,
  "scripts": {
    "config": "node scripts/build-config.js",
    "postinstall": "node scripts/build-config.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
